#release configuration
#Wed Apr 12 20:07:36 CEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/AykutAcarer/sfg-pet-clinic-app.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
